<!DOCTYPE html>
<html>
	
	<head>
		<title>Goodness of Fit Test</title>
		
		<script src="generalfunction.js"></script>
		<script src="stats.js"></script>
		<script src="graph.js"></script>
		<script src="student.js"></script>
		<script src="chisquare.js"></script>
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="myStyle.css">
		
	</head>
	
	<body class="bg-dark text-light">
		<div id="navBar"><a href="../index.html">Home</a>><a href="index.html">Calculator</a>><a href="">Goodness of Fit Test</a></div>
		
		<div class="center">
			<table id="chidata" style="display: inline;">
				<tr><th>Category</th><th>Observed<br />Value</th><th>Expected<br/>Value</th><th>&chi;<sup>2</sup> Component</th></tr>
				<tr onchange="updateRow(this);" onkeyup="onUpdate(this)"><td><input class="groupName" onkeydown="checkForTab(this, event);" /></td><td><input class="observed" type="number" onkeydown="checkForTab(this, event);" /></td><td><input class="expected" type="number" onkeydown="checkForTab(this, event);" /></td><td class="chi"></td></tr>
			</table>
		</div>
		<div class="center">			
			<div onclick="addRow()" class="leftHalfBtn">+</div><div onclick="removeRow()" class="rightHalfBtn">-</div>
			
			<div class="equationContainer">
				<div><strong>&chi;</strong><sup>2</sup> = Sum of </div>
				<div class="fracContainer">
					<div class="fracTop">(Observed - Expected)<sup>2</sup></div>
					<div class="fracBottom">Expected</div>
				</div>
			</div>
		</div>
		
		<div id="dipslayResults" class="center hide">
			<div>Sum of <strong>&chi;</strong><sup>2</sup>= <span id="totalChi">0</span></div>
			<div>p = <span id="pChi">100</span>%</div>
			<div>Degrees of Freedom: <span id="degFree">0</span></div>
			<div class="bg-light d-inline-block"><canvas id="chiGraph"></canvas></div>
		</div>
	</body>
	
	<script src="goftest.js"></script>
	
</html>