<!DOCTYPE html>
<html>
	
	<head>
		<title></title>
		
		<script src="generalfunction.js"></script>
		<script src="stats.js"></script>
		<script src="graph.js"></script>
		<script src="histogram.js"></script>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="myStyle.css">
		
	</head>
	
	<body class="bg-dark text-light">
		<div id="navBar"><a href="../index.html">Home</a>><a href="index.html">Calculator</a>><a href="">Histogram</a></div>
		
		<div id="datapage">
			<div class="center">
				<select id="inputOptions" onchange="showinputs()">
					<option disabled selected>Select Data Input Type</option>
					<option value="fre">Frequency</option>
					<option value="per">Percent</option>
					<option value="raw">Raw Data</option>
				</select>
			</div>
			
			<div id="genOptions" class="hide center">
				<input id="xaxis" placeholder="x-axis title"><input id="yaxis" placeholder="y-axis title">
			</div>
			
			<div class="center hide" id="fre">
				
				<div class="center">	
					<table id="histoDataFre" style="display: inline;">
						<tr><th>Left Bound</th><th>Right Bound</th><th id="FreHead">Frequency</th></tr>
						<tr><td><input class="left" onkeydown="checkForTab(this, event);" onkeyup="changePreviousRow(this, event);" type="number" value="1" /></td><td><input class="right" onkeydown="checkForTab(this, event);" onkeyup="changeNextRow(this, event);" type="number" value="2" /></td><td><input class="frequency" onkeydown="checkForTab(this, event);" type="number" /></td></tr>
						<tr><td><input class="left" onkeydown="checkForTab(this, event);" onkeyup="changePreviousRow(this, event);" type="number" value="2" /></td><td><input class="right" onkeydown="checkForTab(this, event);" onkeyup="changeNextRow(this, event);" type="number" value="3" /></td><td><input class="frequency" onkeydown="checkForTab(this, event);" type="number" /></td></tr>
						<tr><td><input class="left" onkeydown="checkForTab(this, event);" onkeyup="changePreviousRow(this, event);" type="number" value="3" /></td><td><input class="right" onkeydown="checkForTab(this, event);" onkeyup="changeNextRow(this, event);" type="number" value="4" /></td><td><input class="frequency" onkeydown="checkForTab(this, event);" type="number" /></td></tr>
					</table>
				</div>
				<div class="center"><div onclick="addRow('histoDataFre')" class="leftHalfBtn">+</div><div onclick="removeRow('histoDataFre')" class="rightHalfBtn">-</div></div>
				
				<div id='missingFreError'></div>
				
				<div><button onclick="analyzeData();">Make Histogram</button></div>
			</div>
			
			<div class="center hide" id="data">
				
				<div class="center">	
					<table id="histoData" style="display: inline;">
						<tr><td><input class="datum" onkeydown="checkForTab(this, event);" type="number" /></td></tr>
						<tr><td><input class="datum" onkeydown="checkForTab(this, event);" type="number" /></td></tr>
						<tr><td><input class="datum" onkeydown="checkForTab(this, event);" type="number" /></td></tr>
					</table>
				</div>
				<div class="center"><div onclick="addRow('histoData')" class="leftHalfBtn">+</div><div onclick="removeRow('histoData')" class="rightHalfBtn">-</div></div>
				
				<div id='missingDataError'></div>
				
				<div><button onclick="analyzeData();">Analyze Data</button></div>
			</div>
		</div>
		
		<div class="center hide" id="results">
			<div class="center"><canvas id="histogram" style="display: inline-block;"></canvas></div>
			
			<div id="boundsWarning" class="error"></div>
			
			<div>Include: 
				<select onchange="analyzeData()" id="endPointConvention" value="left">
					<option value="left">left endpoint</option>
					<option value="right">right endpoint</option>
				</select></div>
			
			<div><button onclick="showColors();">Customize Bar Color</button></div>
			
			<div id="rawDataResults">
				<div><button onclick="showBounds();">Customize Bar Width</button></div>
				
				<div><button onclick="autoFit();">Autosize Graph</button></div>
				
				
				
				<div>
					Average: <span id="average"></span>
				</div>
				
				<div>
					SD: <span id="sd"></span>
				</div>
				
				<div>
					SD Plus: <span id="sdplus"></span>
				</div>
			
			</div>
			
			<div>
				<div>Data:</div>
				<table style="display:inline-block;" id="staticData"></table>
			</div>
			
			<div><button onclick="editData();">Edit Data</button></div>
			
		</div>
		
		<div id="boundariesDiv" class="hide center">
			<div>
				Number of Bars: <input id="numberOfBars" value="5" onkeyup="editNumBars();" onchange="editNumBars();" type="number" />
				<div id="numBarsError"></div>
			</div>
			
			<div id="boundariesInnerDiv"></div>
			<div id="boundErrorDiv"></div>
			<div><button onclick="autoFit();">Autosize Graph</button></div>
			<button onclick="showHistogram();">View Historgram</button>
		</div>
		
		<div id="colorsDiv" class="hide center">
			
			<div id="colorsInnerDiv"></div>
			
			<button onclick="colorHistogram();">View Historgram</button>
		</div>
		
	</body>
	
<script src="makeHistograms.js"></script>

</html>