<!DOCTYPE html>
<html>
	
	<head>
		<title></title>
		
		<script src="generalfunction.js"></script>
		<script src="stats.js"></script>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="myStyle.css">
		
	</head>
	
	<body class="bg-dark text-light">
		<div id="navBar"><a href="../index.html">Home</a>><a href="index.html">Calculator</a>><a href=""></a></div>
		
		<div class="center">
			
			
			
		</div>
		
		<div id="details" class="hide details">
			
			<h1></h1>
			
			<p></p>
			
			<div class="center"><button onclick="hideDetails()">Got it.</button></div>
			
		</div>
		
		<a class="aboutPage" onclick="showDetails();" href="#">About this page</a>
		
	</body>
	
<script src=""></script>

</html>