<!DOCTYPE html>
<html>
	
	<head>
		<title>Fun with Stats</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="../calc/mystyle.css">
		<style>
			.border {
				border: solid black 3px;
			}
			body {
				font-size: 40px;
				margin: 0px;
				padding: 0px;
			}
		</style>
		
	</head>
	
	<body class="bg-dark text-light">
		<div id="navBar"><a href="../index.html">Home</a>><a href="index.html">Experiments</a></div>
		<div><a href="Gettysburg.html">Gettysburg address (SRS)</a></div>
		<div><a href="law_of_averages.html">Coin Flip (Law of Averages)</a></div>
		<div><a href="roulette.html">Play Roulette</a></div>
		<div><a href="montyhall.html">The Monty Hall Problem</a></div>
	</body>
</html>